// Page Structural CSS

body
  background-color: $color-gray-lightest
.wrapper
  min-height: 100vh
  position: static
  overflow-x: hidden
  z-index: $zindx-page-main
  background-color: $color-gray-lightest
  &:before
    content: " "
    display: table
  &:after
    content: " "
    clear: both

.content-wrapper
  height: 100%
  background-color: #E5E5E5
  margin-left: $sidebar-width
  z-index: $zindx-page-main
  padding: 30px
  transition: all 0.3s ease-in-out

.sidebar-collapse
  .content-wrapper
    margin-left: 0
.sidebar-open
  .content-wrapper
    transform: translate($sidebar-width, 0)
// @media (min-width: 768px)
//   .sidebar-collapse .content-wrapper
//     margin-left: 0

// @media (max-width: 767px)
//   .content-wrapper
//       margin-left: 0
//   .sidebar-open .content-wrapper
//     transform: translate($sidebar-width, 0)

// @media (max-width: 480px)
//   .content-wrapper
//     padding: 10px
