// Componant: Sidebar Nav

.main-sidebar
  // position: absolute
  top: 0
  left: 0
  padding-top: 50px
  min-height: 100vh
  width: $sidebar-width
  z-index: $zindx-page-aside
  box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2)
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out


// @media (max-width: 767px)
//   .main-sidebar
//     padding-top: 100px
//     transform: translate(($sidebar-width * -1), 0)
//   .sidebar-open
//     .main-sidebar
//       transform: translate(0, 0)

@media (min-width: 768px)
  .sidebar-collapse
    .main-sidebar
      transform: translate(($sidebar-width * -1), 0)

.sidebar
  padding-bottom: 10px
  .header,
  .search-title
    white-space: nowrap
    overflow: hidden
  .header
    padding: 10px 25px 10px 15px
  .search-title
    padding: 10px
    overflow: visible
.sidebar-menu
  list-style: none
  margin: 0
  padding: 0
  white-space: nowrap
  overflow: hidden
  color: #fff
  &:hover
    overflow: visible
  > li
    position: relative
    margin: 0
    padding: 0
    > a
      padding: 12px 5px 12px 30px
      display: block
      position: relative
      border-left: 3px solid transparent
      > .icn
        width: 25px
    .label, .badge
      margin-top: 3px
      margin-right: 5px
  li
    > a >
      .icn--chevron-right,
      .icn--plus
        width: auto
        height: auto
        position: absolute
        right: 0
        padding: 0
        float: none
        margin-right: 10px
        margin-top: 3px
        transition: all 0.3s ease
    &.active
      > a >
        .icn--chevron-right
          transform: rotate(90deg)
          transform-origin: center
      .treeview-menu
        display: block
  .treeview-menu
    display: none
    list-style: none
    margin: 0
    padding-left: 5px
    padding-top: 5px
    padding-bottom: 5px
    .treeview-menu
      padding-left: 20px
    > li
      margin: 0
      > a
        padding: 8px 5px 8px 35px
        display: block
        font-size: 14px
        position: relative
        > .icn--chevron-left
          width: auto
        > .icn-chevron-down
          width: auto
        >
          i
            &:first-of-type
              margin-right:  5px

// dropdown
.sidebar
  .dropdown
    .dropdown-menu
      margin: 0
      padding: 0
    .dropdown-menu__title
      background-color: $color-gray-lighter
      padding: 10px
      padding-bottom: 5px
      overflow: hidden
    .dropdown-menu__body
      padding: 10px
      padding-top: 5px


.search-question,
.select-time
  display: inline-block

// dropdown
.search-question-trigger
  color: #ddd
  margin-left: 5px
  color: #fff
  cursor: pointer
  &:hover
    color: #fff

// dropdown-menu
.search-question__tip-wrapper
  width: 300px
  top: 32px
  overflow: hidden
  // tip content
  .row + .row
    margin-top: 5px
.search-question__tip
  .dd
    margin-left: 8rem
  dl
    margin-bottom: 0
  dt
    float: left
    width: 8rem
    border-right: 1px solid $color-gray-light
    font-weight: normal
  dd
    padding: 2px 5px
    margin-left: 8.5rem

.select-time-wrapper
  width: 480px
  position: absolute
  left: 100%
  top: 0
  ul,
  li
    margin: 0
    padding: 0
    list-style: none
  li
    width: 19%
    display: inline-block

// 選擇叢集
.cluster
  .checked-all
    label
      font-weight: bold
    margin-bottom: 5px
  ul, li
    list-style: none
    margin: 0
    padding: 0
  ul
    padding-left: 20px


