#time-range p
  font-size: 14px
  color: #333

.ui-slider-horizontal
  height: 8px
  background: #D7D7D7
  border: 1px solid #BABABA
  box-shadow: 0 1px 0 #FFF, 0 1px 0 #CFCFCF inset
  clear: both
  margin: 8px 0
  border-radius: 6px

.ui-slider
  position: relative
  text-align: left

.ui-slider-horizontal .ui-slider-range
  top: -1px
  height: 100%

.ui-slider
  .ui-slider-range
    position: absolute
    z-index: 1
    height: 8px
    font-size: .7em
    display: block
    border: 1px solid #5BA8E1
    box-shadow: 0 1px 0 #AAD6F6 inset
    border-radius: 6px
    background: #81B8F3
    background-size: 100%
    background-image: linear-gradient(top, #A0D4F5, #81B8F3)
  .ui-slider-handle
    border-radius: 50%
    background: #F9FBFA
    background-size: 100%
    background-image: linear-gradient(top, #C7CED6, #F9FBFA)
    width: 22px
    height: 22px
    transition: box-shadow .3s
    position: absolute
    z-index: 2
    width: 22px
    height: 22px
    cursor: default
    border: none
    cursor: pointer
    &:after
      content: ""
      position: absolute
      width: 8px
      height: 8px
      border-radius: 50%
      top: 50%
      margin-top: -4px
      left: 50%
      margin-left: -4px
      background: #30A2D2
      box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF

.ui-slider-horizontal .ui-slider-handle
  top: -.5em
  margin-left: -.6em

.ui-slider a:focus
  outline: none

#slider-range
  width: 90%
  margin: 0 auto

#time-range
  width: 400px
