.timeline
  border: 1px solid transparent
  width: 100%
  height: 46px
  background: url(../img/timeline-triagle.png) no-repeat right top
  padding-right: 33px
  .timeline-items
    width: 100%
    border: 4px solid #DFE4ED
    border-right: none
    margin-top: 11px
    margin-right: 33px
    overflow: hidden
    .timeline-item
      width: 3.33%
      float: left
      padding-top: 8px
      padding-bottom: 8px
      border: 1px solid #fff
      &.current
        background-color: $primary-color
